# AdminApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminapp/: AddEmployeeActivity.java  BottomNavigationActivity.java  BroadcastActivity.java  CircleDisplay.java  GenerateQRActivity.java  GetMachineDetailsActivity.java  LoginActivity.java  MainActivity.java  ManagerListActivity.java  ManagerProfileActivity.java  MechanicListActivity.java  MechanicProfileActivity.java  ProfileActivity.java  ShowDetailsActivity.java  StockRecordActivity.java  UsersActivity.java  ZoomCenterCardLayoutManager.java
app/src/main/java/com/example/adminapp/adapters/: MachineAdapter.java  MachineImageAdapter.java  ManagerBasicAdapter.java  ManagerHomepageListAdapter.java  ManagerListAdapter.java  ManagerVerificationRequestAdapter.java  MechanicBasicAdapter.java  MechanicHistoryAdapter.java  MechanicHomepageListAdapter.java  MechanicListAdapter.java  MechanicVerificationRequestAdapter.java  PagerAdapter.java  ShowDetailsAdapter.java  StockRecordAdpater.java  TabAdapter.java  UserListAdapter.java  UserProfilePagerAdapter.java  UserTypePagerAdapter.java  UserVerificationRequestAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/adminapp/dialogbox/: CustomDialogBox.java  GenerateQRDialogBox.java
app/src/main/java/com/example/adminapp/fragments/: FormFragment1.java  FormFragment2.java  FormFragment3.java  HomeFragment.java  MachinesFragment.java  PersonalDetailsFragment.java  ProfileFragment.java  UserListFragment.java  VerifyAccountsFragment.java  VerifyManagerAccountsFragment.java  VerifyMechanicAccountsFragment.java
app/src/main/java/com/example/adminapp/models/: Chat.java  ComparisonMachine.java  Complaint.java  IntroScreenItem.java  Machine.java  Manager.java  MechRating.java  Mechanic.java  PastRecord.java  Request.java  Tag.java
app/src/main/java/com/example/adminapp/utility/: CaesarCipherUtil.java  Config.java  SendMail.java
app/src/main/res/anim/: broadcast_slide_fade.xml  paint_animation.xml
app/src/main/res/color/: bg_chip1.xml  bg_chip2.xml  bg_chiptext1.xml  bg_chiptext2.xml
app/src/main/res/drawable/: background_add_emp.xml  background_circle.xml  broadcast_box_1.xml  broadcast_box_2.xml  broadcast_box_3.xml  circular_image.xml  fragment_user_list_top.xml  ic_11_copy.xml  ic_add_employee.xml  ic_address.xml  ic_arrow_back_white_24dp.xml  ic_artboard_1.xml  ic_background.xml  ic_broadcast.xml  ic_call.xml  ic_delete.xml  ic_edit.xml  ic_email1.xml  ic_employee.xml  ic_location_on_black_24dp.xml  ic_mechanic.xml  ic_mechanic1.xml  ic_mesa_de_trabajo_1.xml  ic_password.xml  ic_price.xml  ic_qr_code.xml  ic_speaker.xml  nonactive_dot.xml  not_working_background.xml  profile_post_background.xml  profile_top.xml  qr_code.xml  search_view_background.xml  splash.xml  user_list_card_background.xml  user_list_top.xml  user_profile_card_background.xml  working_tv_background.xml
app/src/main/res/font/: ewert.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_employee_tab.xml  activity_bottom_navigation.xml  activity_broadcast.xml  activity_generate_qr.xml  activity_get_machine_details.xml  activity_login.xml  activity_main.xml  activity_manager_list.xml  activity_manager_profile.xml  activity_mechanic_list.xml  activity_mechanic_profile.xml  activity_profile.xml  activity_show_history.xml  activity_stock_record.xml  activity_users.xml  activity_viewpager.xml  card_design.xml  custom_dialog_one_input.xml  fragment_form1.xml  fragment_form2.xml  fragment_form3.xml  fragment_home.xml  fragment_machines.xml  fragment_personal_details.xml  fragment_profile.xml  fragment_user_list.xml  fragment_verify_accounts.xml  fragment_verify_manager_accounts.xml  fragment_verify_mechanic_accounts.xml  machine_item.xml  manager_list_item.xml  manager_profile.xml  mechanic_history_item.xml  mechanic_profile.xml  profile.xml  stock_record_item.xml  user_profile_card.xml  user_profile_card_new.xml  verify_manager_item.xml  (+1 more)
app/src/main/res/menu/: bottom_bar_menu.xml  option_menu.xml  profile_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
