apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.adminapp"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    //ML Vision
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    //Firebase Database
    implementation 'com.google.firebase:firebase-database:19.2.0'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-functions:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    // Material-io
    implementation 'com.google.android.material:material:1.1.0'
    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Animated bottom nav
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'androidx.paging:paging-runtime:2.1.1'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    // Blur Images
    implementation 'jp.wasabeef:blurry:3.0.0'
    //Lottie
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Horizontal stepper
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    //QR code Scanner
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.otaliastudios:cameraview:2.5.0'
    //QR code generation ( Zxing Libraries )
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    //Stepper
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    //Chip Navigation
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    //sweet toast
    implementation 'com.github.TheHasnatBD:SweetToast:1.0.2'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //horizontal fixed progress bar
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    //Arc View
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'


}
