<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@mipmap/background5"
    tools:context=".BroadcastActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:tint="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:fontFamily="@font/allerta"
                android:text="Broadcast Service"
                android:textAlignment="center"
                android:textColor="#050505"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3">

            </TextView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jacques_francois"
                android:text="Your message will be sent to everyone"
                android:textAlignment="center"
                android:textColor="#191818"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.1">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="20dp"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Select Recipients:"
               android:textColor="#000"
               android:textSize="20sp"
               android:padding="5dp"
               android:layout_marginLeft="20dp"
               android:fontFamily="@font/imprima"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <com.google.android.material.chip.ChipGroup
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   app:singleSelection="true"
                   >
                   <com.google.android.material.chip.Chip
                       android:id="@+id/manager_chip"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Manager"
                       app:chipCornerRadius="4dp"
                       style="@style/My_Widget.MaterialComponents.Chip.Choice"

                       app:chipStrokeWidth="1dp"

                       ></com.google.android.material.chip.Chip>
                   <com.google.android.material.chip.Chip
                       android:id="@+id/mechanic_chip"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:text="Mechanic"
                       app:chipCornerRadius="4dp"
                       style="@style/My_Widget.MaterialComponents.Chip.Choice"
                       app:chipStrokeWidth="1dp"

                       ></com.google.android.material.chip.Chip>
                   <com.google.android.material.chip.Chip
                       android:id="@+id/all_chip"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:text="All Users"
                       app:chipCornerRadius="4dp"
                       style="@style/My_Widget.MaterialComponents.Chip.Choice"
                       app:chipStrokeWidth="1dp"

                       ></com.google.android.material.chip.Chip>

               </com.google.android.material.chip.ChipGroup>
           </LinearLayout>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:boxStrokeColor="#000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:id="@+id/subject"
                    android:layout_margin="20dp"
                    android:gravity="start"
                    android:hint="Subject"
                    android:fontFamily="@font/imprima"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:boxStrokeColor="#000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/message"
                    android:gravity="start"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:hint="Message"
                    android:fontFamily="@font/imprima"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#f03d5f"
            android:layout_marginTop="20dp"
            android:id="@+id/send"
            android:text="Send"
            android:textStyle="bold"
            android:textColor="#fff"
            android:fontFamily="@font/imprima"
            android:padding="10dp"
            app:icon="@drawable/ic_send"
            app:iconTint="#FFf"
            android:layout_gravity="center"
            />
    </LinearLayout>
</ScrollView>