<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/CardD1I"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textSize="22dp"
            android:fontFamily="@font/imprima"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            >
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/loginViewsMargin"
            >

            <EditText
                android:textSize="17dp"
                android:id="@+id/D1I_input"
                style="@style/modifiedEditText"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/D1I_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_round_transparent"
                android:textColor="#5FAF67"
                android:text="Cancel"
                />

            <Button
                android:id="@+id/D1I_confirm"
                android:background="@drawable/btn_round_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Confirm"
                android:backgroundTint="#A1E8A8"

                android:textColor="#E6000000"
                />



        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/CardD1I"
        >

    </View>


</RelativeLayout>