<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FormFragment3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            app:boxStrokeColor="@color/colorPrimary">

            <EditText
                android:id="@+id/mail"
                style="@style/modifiedEditText"
                android:drawablePadding="20dp"
                android:fontFamily="@font/imprima"
                android:hint="Enter mail id of manager"
                android:maxLines="1"
                android:textColor="#232323"
                android:textColorHint="#000" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            app:boxStrokeColor="@color/colorPrimary">

            <EditText
                android:id="@+id/installation_date"
                style="@style/modifiedEditText"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="20dp"
                android:fontFamily="@font/imprima"
                android:hint="Enter Date of Installation"
                android:maxLines="1"
                android:textColor="#232323"
                android:textColorHint="#000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            app:boxStrokeColor="@color/colorPrimary">

            <EditText
                android:id="@+id/price"
                style="@style/modifiedEditText"
                android:drawableLeft="@drawable/ic_price"
                android:drawablePadding="20dp"
                android:fontFamily="@font/imprima"
                android:hint="Enter Machine Price"
                android:maxLines="1"
                android:textColor="#232323"
                android:textColorHint="#000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            app:boxStrokeColor="@color/colorPrimary">

            <EditText
                android:id="@+id/life"
                style="@style/modifiedEditText"
                android:drawableLeft="@drawable/ic_expected_life"
                android:drawablePadding="20dp"
                android:fontFamily="@font/imprima"
                android:hint="Enter Expected Life of Machine"
                android:maxLines="1"
                android:textColor="#232323"
                android:textColorHint="#000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            app:boxStrokeColor="@color/colorPrimary">

            <EditText
                android:id="@+id/scrap_value"
                style="@style/modifiedEditText"
                android:drawableLeft="@drawable/ic_price"
                android:drawablePadding="20dp"
                android:fontFamily="@font/imprima"
                android:hint="Enter Expected Scrap Value"
                android:maxLines="1"
                android:textColor="#232323"
                android:textColorHint="#000" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</FrameLayout>