<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

      <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                  <androidx.appcompat.widget.Toolbar
                      android:layout_width="match_parent"
                      android:layout_height="45dp"
                      app:title="Profile"
                      android:id="@+id/toolbar"
                      android:layout_alignParentTop="true"
                      app:titleTextColor="#000"
                      android:elevation="5dp"
                      android:background="#ECE6E6"
                      app:titleMarginStart="30dp"
                      />
                  <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                      android:layout_width="match_parent"
                      android:layout_height="4dp"
                      android:id="@+id/horizontal_progress_bar"
                      android:indeterminate="true"
                      app:mpb_useIntrinsicPadding="false"
                      android:progressTint="@color/darktext"
                      android:indeterminateTint="#a3a3a3"
                      app:mpb_progressStyle="horizontal"
                      style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />

            </LinearLayout>
      </com.google.android.material.appbar.AppBarLayout>
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@mipmap/background3"
          android:layout_marginTop="45dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:orientation="vertical">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="250dp"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/profilepicdemo1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.423"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.091" />

            <ImageView
                android:id="@+id/change_profile"
                android:layout_width="28dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.577"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.46" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/imprima"
                android:text="Lucas Walker"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.449"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView2"
                app:layout_constraintVertical_bias="0.147" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/email_small_size"
                android:drawablePadding="3dp"
                android:fontFamily="@font/imprima"
                android:text="lucas@gmail.com"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.446"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_name"
                app:layout_constraintVertical_bias="0.119" />

            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call_red"
                android:drawablePadding="5dp"
                android:fontFamily="@font/imprima"
                android:text="65465313312"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.448"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_email"
                app:layout_constraintVertical_bias="0.188" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:textColor="@color/colorPrimary"
          android:text="PERSONAL DETAILS :"
          android:layout_marginLeft="20dp"
          android:fontFamily="@font/imprima"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="5dp"
          />
      <View style="@style/DetailsView"
          android:background="#F0DBDB"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="5dp"

          >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_identity"
                android:padding="6dp"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:layout_marginLeft="15dp"
                      android:text="Staff No:"
                      android:textColor="#777575"
                      android:fontFamily="@font/imprima"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:layout_marginTop="3dp"
                      android:id="@+id/employee_id"
                      android:text="144785496"
                      android:layout_marginLeft="20dp"
                      android:fontFamily="@font/imprima"
                      />

            </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="5dp"
          >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_job_title"
                android:padding="6dp"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:layout_marginLeft="15dp"
                      android:text="Job Title:"
                      android:textColor="#777575"
                      android:fontFamily="@font/imprima"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:id="@+id/employee_job_title"
                      android:layout_marginTop="3dp"
                      android:text="Custom Security"
                      android:layout_marginLeft="20dp"
                      android:fontFamily="@font/imprima"
                      />

            </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="5dp"
          >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_department"
                android:padding="6dp"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:layout_marginLeft="15dp"
                      android:text="Department:"
                      android:textColor="#777575"
                      android:fontFamily="@font/imprima"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:id="@+id/employee_department"
                      android:text="Custom Excise"
                      android:layout_marginTop="3dp"
                      android:layout_marginLeft="20dp"
                      android:fontFamily="@font/imprima"
                      />

            </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="5dp"
          >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_employee_address"
                android:padding="6dp"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:layout_marginLeft="15dp"
                      android:text="Work Address:"
                      android:textColor="#777575"
                      android:fontFamily="@font/imprima"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:id="@+id/employee_address"
                      android:layout_marginTop="3dp"
                      android:text="Indira Gandhi International Airport, New Delhi"
                      android:layout_marginLeft="20dp"
                      android:fontFamily="@font/imprima"
                      />

            </LinearLayout>
      </LinearLayout>
      </LinearLayout>
          </LinearLayout>
      </ScrollView>
</FrameLayout>