<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/card_item"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:id="@+id/card_ll"
           android:paddingLeft="15dp"
           android:paddingRight="5dp"
           android:paddingTop="15dp"
           android:paddingBottom="15dp"
           >
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:id="@+id/manager_pic"
               android:src="@drawable/profilepicdemo"
               android:layout_gravity="center_horizontal"
               ></de.hdodenhof.circleimageview.CircleImageView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/manager_name"
               android:text="Manager name"
               android:textAlignment="center"
               android:textStyle="bold"
               android:layout_marginTop="3dp"
               android:fontFamily="@font/imprima"
               android:ems="5"
               android:textSize="17sp"
               />

       </LinearLayout>

        <TextView
            android:id="@+id/textViewOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/card_ll"
            android:paddingRight="10dp"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>